<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Games: Rock, Paper, Scissors & Guess the Number</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
     <!-- Game 1: Rock, Paper, Scissors -->
     <div class="game" id="game1">
         <h1>Game 1: Rock, Paper, Scissors</h1>
         <div class="choices">
              <!-- Buttons for Rock, Paper, and Scissors -->
              <button class="choice" data-choice="Rock">Rock</button>
              <button class="choice" data-choice="Paper">Paper</button>
              <button class="choice" data-choice="Scissors">Scissors</button>
         </div>
         <!-- Displays the result of the game -->
         <h3 id="rps-result"></h3>
     </div>

     <!-- Game 2: Guess the Number -->
     <div class="game" id="game2">
            <h1>Game 2: Guess the Number</h1>
            <p>Guess a number between 1 and 100.</p>
            <!-- Input for entering guesses -->
            <input type="number" id="guess-input" placeholder="Enter your guess" />
            <!-- Submit button for guesses -->
            <button id="guess-btn">Submit Guess</button>
            <!-- Displays feedback (Too High, Too Low, or Correct) -->
            <p id="feedback"></p>
            <!-- Displays remaining attempts -->
            <p>Attempts Remaining: <span id="attempts-remaining"></span></p>
            <!-- Button to restart the game -->
            <button id="restart-btn">Restart Game</button>
     </div>
     <!-- jQuery CDN -->
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     <!-- External JavaScript file -->
     <script src="script.js"></script>
  </body>
</html>
