body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #fffbfb;
    text-align: center;
    background-image: url(https://wallpapers.com/images/featured/beach-eoxvk1itsaibfbo1.jpg)
}

/* Styles for each game container */
.game {
    margin: 20px auto;
    padding: 20px;
    border: 2px solid #0cbbda;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    background-color: #0cbbda;
    box-shadow: 0 5px 10px rgb(120, 245, 2);
}

/* Style for the buttons for Rock, Paper, Scissors choices */
.choices {
    margin: 20px;
}

/* Button styles for choice */
.choice {
    margin: 10px;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #090de0;
    color: white;
    transition: transform 0.3s;
}

/* Button hover effect */
.choice:hover {
    background-color: #1cc006;
    transform: scale(1.1);
}

/* Style for the guess input field */
#guess-input {
    padding: 10px;
    font-size: 16px;
    width: 200px;
}

/* Style for the buttons (guess submit, restart, etc.) */
button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #090de0;
    color: white;
    transition: transform 0.3s;
}

/* Button hover effect */
button:hover {
    background-color: #1cc006;
    transform: scale(1.1);
}